<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>168</x><y>132</y><w>190</w><h>200</h></coordinates><panel_attributes>Board
--
size: int
cars: dict{car.letter_id:car}
board: np.array
moves: [tuples]
--
load_board(self): None
load_cars(self, source_file): None
draw_board(self): str
validate_move(self, car:Car, step:int): Bool
move(self, car:Car, step:int): None
won(self): Bool
log_move(self, car:Car, step:int): None
save_log(self): csv

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>132</y><w>180</w><h>200</h></coordinates><panel_attributes>Car
--
letter_id: str
orientation: str
length: int
x: int
y: int
--
move(step:int): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>132</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>